cff-version: 1.2.0
message: "If you use T-GRAB in your research, please cite the associated paper."
title: "T-GRAB: A Synthetic Diagnostic Benchmark for Learning on Temporal Graphs"

authors:
  - family-names: Dizaji
    given-names: Alireza
  - family-names: Tjandra
    given-names: Benedict Aaron
  - family-names: Hamidi
    given-names: Mehrab
  - family-names: Huang
    given-names: Shenyang
  - family-names: Rabusseau
    given-names: Guillaume

repository-code: https://github.com/alirezadizaji/T-GRAB

preferred-citation:
  type: conference-paper
  title: "T-GRAB: A Synthetic Diagnostic Benchmark for Learning on Temporal Graphs"

  authors:
    - family-names: Dizaji
      given-names: Alireza
    - family-names: Tjandra
      given-names: Benedict Aaron
    - family-names: Hamidi
      given-names: Mehrab
    - family-names: Huang
      given-names: Shenyang
    - family-names: Rabusseau
      given-names: Guillaume

  year: 2026
  doi: "10.1145/3770854.3785699"
  url: "https://doi.org/10.1145/3770854.3785699"

  conference:
    name: "ACM SIGKDD Conference on Knowledge Discovery and Data Mining"

  collection-title: "Proceedings of the 32nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.1"

  publisher:
    name: "Association for Computing Machinery"

  start: 2628
  end: 2639
